C:\Users\tkopa\source\repos\Emu8086\Emu8086\bin\Debug\netcoreapp3.1\Emu8086.exe
C:\Users\tkopa\source\repos\Emu8086\Emu8086\bin\Debug\netcoreapp3.1\Emu8086.deps.json
C:\Users\tkopa\source\repos\Emu8086\Emu8086\bin\Debug\netcoreapp3.1\Emu8086.runtimeconfig.json
C:\Users\tkopa\source\repos\Emu8086\Emu8086\bin\Debug\netcoreapp3.1\Emu8086.runtimeconfig.dev.json
C:\Users\tkopa\source\repos\Emu8086\Emu8086\bin\Debug\netcoreapp3.1\Emu8086.dll
C:\Users\tkopa\source\repos\Emu8086\Emu8086\bin\Debug\netcoreapp3.1\Emu8086.pdb
C:\Users\tkopa\source\repos\Emu8086\Emu8086\obj\Debug\netcoreapp3.1\Emu8086.csprojAssemblyReference.cache
C:\Users\tkopa\source\repos\Emu8086\Emu8086\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\tkopa\source\repos\Emu8086\Emu8086\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\tkopa\source\repos\Emu8086\Emu8086\obj\Debug\netcoreapp3.1\Emu8086_MarkupCompile.cache
C:\Users\tkopa\source\repos\Emu8086\Emu8086\obj\Debug\netcoreapp3.1\Emu8086_MarkupCompile.lref
C:\Users\tkopa\source\repos\Emu8086\Emu8086\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\tkopa\source\repos\Emu8086\Emu8086\obj\Debug\netcoreapp3.1\Emu8086.g.resources
C:\Users\tkopa\source\repos\Emu8086\Emu8086\obj\Debug\netcoreapp3.1\Emu8086.AssemblyInfoInputs.cache
C:\Users\tkopa\source\repos\Emu8086\Emu8086\obj\Debug\netcoreapp3.1\Emu8086.AssemblyInfo.cs
C:\Users\tkopa\source\repos\Emu8086\Emu8086\obj\Debug\netcoreapp3.1\Emu8086.csproj.CoreCompileInputs.cache
C:\Users\tkopa\source\repos\Emu8086\Emu8086\obj\Debug\netcoreapp3.1\Emu8086.dll
C:\Users\tkopa\source\repos\Emu8086\Emu8086\obj\Debug\netcoreapp3.1\Emu8086.pdb
C:\Users\tkopa\source\repos\Emu8086\Emu8086\obj\Debug\netcoreapp3.1\Emu8086.genruntimeconfig.cache
